#especificacion 
spring.datasource.url=jdbc:mysql://localhost:3306/xuxuy
spring.datasource.username=root
spring.datasource.password=administrador

#propiedades hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
#jwt propiedades
#app.jwt-secret=JWTSecretKey
#app.jwt-expiration-milliseconds=604800000